# ------------------------
# PostgreSQL Database configuration
# ------------------------
DB_HOST=db
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL_MODE=disable
# ------------------------
# Goose migrations configuration
# ------------------------
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./migrations
# ------------------------
# Redis configuration
# ------------------------
REDIS_ADDRESS=redis:6380
REDIS_PASSWORD=
REDIS_DATABASE=