LOGGER_LEVEL="debug"
LOGGER_JSON_FORMAT="true"

DB_SOURCE=postgresql://lait:123@localhost:5432/orders_db?sslmode=disable
POSTGRES_USER="lait"
POSTGRES_PASSWORD="123"
POSTGRES_DB=orders_db
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="123"
REDIS_DB=0

URL=localhost:8080

CACHE_SIZE="5"